{
  "name": "package.json",
  "version": "1.0.0",
  "description": "nodejs server",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "nodejs"
  },
  "author": "Shahid",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/automl": "^2.2.0",
    "@google-cloud/vision": "^2.3.1",
    "async": "^2.6.1",
    "atob": "^2.1.2",
    "autoloader": "^2.1.0",
    "aws-sdk": "^2.610.0",
    "barcode": "^0.1.0",
    "binary-extensions": "^1.12.0",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "changedpi": "^1.0.4",
    "check-types": "^11.1.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "datefinder": "^1.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-validator": "^6.4.0",
    "filereader": "^0.10.3",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "geopoint": "^1.0.1",
    "grpc": "^1.24.2",
    "handlebars": "^4.7.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "image-to-base64": "^2.1.0",
    "jimp": "^0.14.0",
    "logger": "0.0.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "node-geocoder": "^3.27.0",
    "path": "^0.12.7",
    "piexifjs": "^1.0.6",
    "python-shell": "^3.0.0",
    "request": "^2.88.2",
    "router": "^1.3.3",
    "seq": "^0.3.5",
    "string-similarity": "^4.0.4",
    "urlencode": "^1.1.0",
    "xml2js": "^0.4.23"
  }
}
